{
  "name": "wayspurrchen.com",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.10.1",
    "express-subdomain": "^1.0.2",
    "feedparser": "^0.19.2",
    "ghost": "0.7.8",
    "load-grunt-config": "^0.16.0",
    "query-string": "^1.0.0",
    "request": "^2.47.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jekyll": "^0.4.2",
    "xml2js": "^0.4.16"
  },
  "engines": {
    "node": "0.10.32"
  }
}
