{
  "name": "wayspurrchen.com",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.10.1",
    "express-subdomain": "^1.0.2",
    "query-string": "^1.0.0",
    "request": "^2.47.0"
  }
}
